#include <stdio.h>
#pragma warning(disable : 4996)

int main(void)
{ 
	int num = 1234;
	printf("1234567890123457890\n");
	printf("===%-6d===\n", num);
	return 0;
}

//A. 12345678901234567890 
//   ===1234===

//B. 12345678901234567890
//   ===  1234===

//C. 12345678901234567890
//	 ===001234===

//D. 12345678901234567890
//   ===1234  ===

//E. 6은 출력공간을 6으로 지정, 남는공간을 앞 공백으로 채우고  -6은 뒤 공백 6개, 06은 출력 공간을 6으로 지정, 남는공간을 0으로 채운다 
